<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 19:09:44 CET 2022 -->
<title>Serialized Form (Connecta 4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu/epsevg/prop/lab/c4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/epsevg/prop/lab/c4/package-summary.html">edu.epsevg.prop.lab.c4</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.epsevg.prop.lab.c4.Juga2">
<h3>Class&nbsp;<a href="edu/epsevg/prop/lab/c4/Juga2.html" title="class in edu.epsevg.prop.lab.c4">edu.epsevg.prop.lab.c4.Juga2</a></h3>
<div class="type-signature">class Juga2 extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>autoMode</h5>
<pre>boolean autoMode</pre>
</li>
<li class="block-list">
<h5>c1</h5>
<pre>int c1</pre>
</li>
<li class="block-list">
<h5>c2</h5>
<pre>int c2</pre>
</li>
<li class="block-list">
<h5>currentColor</h5>
<pre>int currentColor</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre>edu.epsevg.prop.lab.c4.Jugador currentPlayer</pre>
</li>
<li class="block-list">
<h5>estaPensant</h5>
<pre>boolean estaPensant</pre>
</li>
<li class="block-list">
<h5>filler10</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler10</pre>
</li>
<li class="block-list">
<h5>filler2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler2</pre>
</li>
<li class="block-list">
<h5>filler4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler4</pre>
</li>
<li class="block-list">
<h5>filler5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler5</pre>
</li>
<li class="block-list">
<h5>filler6</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler6</pre>
</li>
<li class="block-list">
<h5>filler7</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler7</pre>
</li>
<li class="block-list">
<h5>filler8</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler8</pre>
</li>
<li class="block-list">
<h5>filler9</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler9</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLayeredPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> jLayeredPane1</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField1</pre>
</li>
<li class="block-list">
<h5>jTextField2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField2</pre>
</li>
<li class="block-list">
<h5>jTextField3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField3</pre>
</li>
<li class="block-list">
<h5>otherColor</h5>
<pre>int otherColor</pre>
</li>
<li class="block-list">
<h5>otherPlayer</h5>
<pre>edu.epsevg.prop.lab.c4.Jugador otherPlayer</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p</pre>
</li>
<li class="block-list">
<h5>player1</h5>
<pre>edu.epsevg.prop.lab.c4.Jugador player1</pre>
</li>
<li class="block-list">
<h5>player2</h5>
<pre>edu.epsevg.prop.lab.c4.Jugador player2</pre>
</li>
<li class="block-list">
<h5>t</h5>
<pre>edu.epsevg.prop.lab.c4.Tauler t</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.epsevg.prop.lab.c4.NewJFrame">
<h3>Class&nbsp;<a href="edu/epsevg/prop/lab/c4/NewJFrame.html" title="class in edu.epsevg.prop.lab.c4">edu.epsevg.prop.lab.c4.NewJFrame</a></h3>
<div class="type-signature">class NewJFrame extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c1</h5>
<pre>int c1</pre>
</li>
<li class="block-list">
<h5>c2</h5>
<pre>int c2</pre>
</li>
<li class="block-list">
<h5>filler10</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler10</pre>
</li>
<li class="block-list">
<h5>filler2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler2</pre>
</li>
<li class="block-list">
<h5>filler4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler4</pre>
</li>
<li class="block-list">
<h5>filler5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler5</pre>
</li>
<li class="block-list">
<h5>filler6</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler6</pre>
</li>
<li class="block-list">
<h5>filler7</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler7</pre>
</li>
<li class="block-list">
<h5>filler8</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler8</pre>
</li>
<li class="block-list">
<h5>filler9</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler9</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLayeredPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> jLayeredPane1</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField1</pre>
</li>
<li class="block-list">
<h5>jTextField2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField2</pre>
</li>
<li class="block-list">
<h5>jTextField3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
