<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Nov 13 12:24:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profe (Connecta 4)</title>
<meta name="date" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profe (Connecta 4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html" title="interface in edu.epsevg.prop.lab.c4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html" title="class in edu.epsevg.prop.lab.c4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/epsevg/prop/lab/c4/Profe.html" target="_top">Frames</a></li>
<li><a href="Profe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.epsevg.prop.lab.c4</div>
<h2 title="Class Profe" class="title">Class Profe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.epsevg.prop.lab.c4.Profe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/epsevg/prop/lab/c4/IAuto.html" title="interface in edu.epsevg.prop.lab.c4">IAuto</a>, <a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html" title="interface in edu.epsevg.prop.lab.c4">Jugador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profe</span>
extends java.lang.Object
implements <a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html" title="interface in edu.epsevg.prop.lab.c4">Jugador</a>, <a href="../../../../../edu/epsevg/prop/lab/c4/IAuto.html" title="interface in edu.epsevg.prop.lab.c4">IAuto</a></pre>
<div class="block">El rival a batre !</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Profe.html#Profe-int-boolean-">Profe</a></span>(int&nbsp;prof,
     boolean&nbsp;flag)</code>
<div class="block">Constructor del jugador IA Profe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Profe.html#moviment-edu.epsevg.prop.lab.c4.Tauler-int-">moviment</a></span>(<a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html" title="class in edu.epsevg.prop.lab.c4">Tauler</a>&nbsp;t,
        int&nbsp;color)</code>
<div class="block">Decideix el moviment del jugador donat un tauler i un color de peça que ha de posar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Profe.html#nom--">nom</a></span>()</code>
<div class="block">Retorna el nom del jugador que s'utlilitza per visualització a la UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profe-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profe</h4>
<pre>public&nbsp;Profe(int&nbsp;prof,
             boolean&nbsp;flag)</pre>
<div class="block">Constructor del jugador IA Profe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof</code> - profunditat de minimax ( comptant torns de player 1 i player 2 separadament )</dd>
<dd><code>flag</code> - false per  Heurística 1, true per Heurística 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moviment-edu.epsevg.prop.lab.c4.Tauler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moviment</h4>
<pre>public&nbsp;int&nbsp;moviment(<a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html" title="class in edu.epsevg.prop.lab.c4">Tauler</a>&nbsp;t,
                    int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html#moviment-edu.epsevg.prop.lab.c4.Tauler-int-">Jugador</a></code></span></div>
<div class="block">Decideix el moviment del jugador donat un tauler i un color de peça que ha de posar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html#moviment-edu.epsevg.prop.lab.c4.Tauler-int-">moviment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html" title="interface in edu.epsevg.prop.lab.c4">Jugador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tauler actual de joc</dd>
<dd><code>color</code> - Color de la peça que possarà</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Columna on fer el moviment</dd>
</dl>
</li>
</ul>
<a name="nom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nom</h4>
<pre>public&nbsp;java.lang.String&nbsp;nom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html#nom--">Jugador</a></code></span></div>
<div class="block">Retorna el nom del jugador que s'utlilitza per visualització a la UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html#nom--">nom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html" title="interface in edu.epsevg.prop.lab.c4">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/Jugador.html" title="interface in edu.epsevg.prop.lab.c4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html" title="class in edu.epsevg.prop.lab.c4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/epsevg/prop/lab/c4/Profe.html" target="_top">Frames</a></li>
<li><a href="Profe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
