<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Nov 13 12:24:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tauler (Connecta 4)</title>
<meta name="date" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tauler (Connecta 4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tauler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/Profe.html" title="class in edu.epsevg.prop.lab.c4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/epsevg/prop/lab/c4/Tauler.html" target="_top">Frames</a></li>
<li><a href="Tauler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.epsevg.prop.lab.c4</div>
<h2 title="Class Tauler" class="title">Class Tauler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.epsevg.prop.lab.c4.Tauler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tauler</span>
extends java.lang.Object</pre>
<div class="block">Tauler de joc del connecta 4.
 Té internament guardat el tauler dins d'una matriu. 
 Propociona mètodes per posar una fitxa a una columna determinada, i d'altres mètodes
 per consultar l'estat del tauler.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#Tauler-int-">Tauler</a></span>(int&nbsp;mida)</code>
<div class="block">Constructor del tauler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#Tauler-edu.epsevg.prop.lab.c4.Tauler-">Tauler</a></span>(<a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html" title="class in edu.epsevg.prop.lab.c4">Tauler</a>&nbsp;t)</code>
<div class="block">Constructor còpia del tauler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#afegeix-int-int-">afegeix</a></span>(int&nbsp;columna,
       int&nbsp;color)</code>
<div class="block">Afegeix una peca d'un color a una columna.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#espotmoure--">espotmoure</a></span>()</code>
<div class="block">Ens diu si el tauler encara hi ha moviments possibles (hi ha columnes lliures), o si per contra està totalment ple.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#getColor-int-int-">getColor</a></span>(int&nbsp;f,
        int&nbsp;c)</code>
<div class="block">Retorna el color d'una fitxa a una fila i columna del tauler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#getMida--">getMida</a></span>()</code>
<div class="block">Retorna la mida del costat del tauler ( és quadrat!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#movpossible-int-">movpossible</a></span>(int&nbsp;col)</code>
<div class="block">Indica si podem posar una fitxa a una columna concreta ( si hi cap )</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#pintaTaulerALaConsola--">pintaTaulerALaConsola</a></span>()</code>
<div class="block">Mostra el tauler a la consola ( for debbugging purposes )</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html#solucio-int-int-">solucio</a></span>(int&nbsp;c,
       int&nbsp;clr)</code>
<div class="block">Mira si la última jugada (ja realitzada amb afegeix() ) a la columna c pel jugador de color clr és guanyadora.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tauler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler(int&nbsp;mida)</pre>
<div class="block">Constructor del tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mida</code> - </dd>
</dl>
</li>
</ul>
<a name="Tauler-edu.epsevg.prop.lab.c4.Tauler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler(<a href="../../../../../edu/epsevg/prop/lab/c4/Tauler.html" title="class in edu.epsevg.prop.lab.c4">Tauler</a>&nbsp;t)</pre>
<div class="block">Constructor còpia del tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - és el tauler del que copiarà la nova instància integrament.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMida</h4>
<pre>public&nbsp;int&nbsp;getMida()</pre>
<div class="block">Retorna la mida del costat del tauler ( és quadrat! )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mida del costat del tauler ( és quadrat! )</dd>
</dl>
</li>
</ul>
<a name="getColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;f,
                    int&nbsp;c)</pre>
<div class="block">Retorna el color d'una fitxa a una fila i columna del tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - la fila</dd>
<dd><code>c</code> - la columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el color de la fitxa. 0 si no n'hi ha cap.</dd>
</dl>
</li>
</ul>
<a name="afegeix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeix</h4>
<pre>public&nbsp;void&nbsp;afegeix(int&nbsp;columna,
                    int&nbsp;color)</pre>
<div class="block">Afegeix una peca d'un color a una columna.
 Llança excepció si la columna ja està ja plena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - on voleum posar la peça.</dd>
<dd><code>color</code> - de la peça que volem posar.</dd>
</dl>
</li>
</ul>
<a name="movpossible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movpossible</h4>
<pre>public&nbsp;boolean&nbsp;movpossible(int&nbsp;col)</pre>
<div class="block">Indica si podem posar una fitxa a una columna concreta ( si hi cap )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - la columna on volem posar la fitxa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es pot, false altrament</dd>
</dl>
</li>
</ul>
<a name="espotmoure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espotmoure</h4>
<pre>public&nbsp;boolean&nbsp;espotmoure()</pre>
<div class="block">Ens diu si el tauler encara hi ha moviments possibles (hi ha columnes lliures), o si per contra està totalment ple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si encara hi ha moviments possibles, false altrament.</dd>
</dl>
</li>
</ul>
<a name="solucio-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solucio</h4>
<pre>public&nbsp;boolean&nbsp;solucio(int&nbsp;c,
                       int&nbsp;clr)</pre>
<div class="block">Mira si la última jugada (ja realitzada amb afegeix() ) a la columna c pel jugador de color clr és guanyadora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>clr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pintaTaulerALaConsola--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pintaTaulerALaConsola</h4>
<pre>public&nbsp;void&nbsp;pintaTaulerALaConsola()</pre>
<div class="block">Mostra el tauler a la consola ( for debbugging purposes )</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tauler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/epsevg/prop/lab/c4/Profe.html" title="class in edu.epsevg.prop.lab.c4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/epsevg/prop/lab/c4/Tauler.html" target="_top">Frames</a></li>
<li><a href="Tauler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
