<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 19:09:44 CET 2022 -->
<title>C4Panther (Connecta 4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="declaration: package: edu.epsevg.prop.lab.c4, class: C4Panther">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/C4Panther.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.epsevg.prop.lab.c4</a></div>
<h1 title="Class C4Panther" class="title">Class C4Panther</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.epsevg.prop.lab.c4.C4Panther</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.epsevg.prop.lab.c4.IAuto</code>, <code>edu.epsevg.prop.lab.c4.Jugador</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">C4Panther</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements edu.epsevg.prop.lab.c4.Jugador, edu.epsevg.prop.lab.c4.IAuto</span></div>
<div class="block">Clase del jugador.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raul i Dario.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#contJugades" class="member-name-link">contJugades</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#millorHeuristica" class="member-name-link">millorHeuristica</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nom" class="member-name-link">nom</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#poda" class="member-name-link">poda</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#prof" class="member-name-link">prof</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#taulaHeurisitca" class="member-name-link">taulaHeurisitca</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">C4Panther</a><wbr>(int&nbsp;profunditat)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase per el jugador.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaTaulaHeurisitca(edu.epsevg.prop.lab.c4.Tauler)" class="member-name-link">creaTaulaHeurisitca</a><wbr>(edu.epsevg.prop.lab.c4.Tauler&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcio per crear la taula que ens ajudara a calcular l'heuristica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heu(edu.epsevg.prop.lab.c4.Tauler)" class="member-name-link">heu</a><wbr>(edu.epsevg.prop.lab.c4.Tauler&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcio que calcula l'heuristica de la tirada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max(edu.epsevg.prop.lab.c4.Tauler,int,int,int,int)" class="member-name-link">max</a><wbr>(edu.epsevg.prop.lab.c4.Tauler&nbsp;tAux,
 int&nbsp;columna,
 int&nbsp;profunditat,
 int&nbsp;alpha,
 int&nbsp;beta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcio que calcula la major heuristica del seus nodes fills.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#min(edu.epsevg.prop.lab.c4.Tauler,int,int,int,int)" class="member-name-link">min</a><wbr>(edu.epsevg.prop.lab.c4.Tauler&nbsp;tAux,
 int&nbsp;columna,
 int&nbsp;profunditat,
 int&nbsp;alpha,
 int&nbsp;beta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcio que calcula la menor heuristica del seus nodes fills.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#miniMax(edu.epsevg.prop.lab.c4.Tauler,int)" class="member-name-link">miniMax</a><wbr>(edu.epsevg.prop.lab.c4.Tauler&nbsp;t,
 int&nbsp;profunditat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcio on començem el calcul del algoritme Min i Max per trobar la millor heuristica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moviment(edu.epsevg.prop.lab.c4.Tauler,int)" class="member-name-link">moviment</a><wbr>(edu.epsevg.prop.lab.c4.Tauler&nbsp;t,
 int&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">En el primer moviment creem la taula heuristica depenent de la mida del tauler, i calculem la millor columna per tirar la fitxa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nom()" class="member-name-link">nom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter del nom del jugador.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nom">
<h3>nom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nom</span></div>
</section>
</li>
<li>
<section class="detail" id="taulaHeurisitca">
<h3>taulaHeurisitca</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">taulaHeurisitca</span></div>
</section>
</li>
<li>
<section class="detail" id="prof">
<h3>prof</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">prof</span></div>
</section>
</li>
<li>
<section class="detail" id="contJugades">
<h3>contJugades</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contJugades</span></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">color</span></div>
</section>
</li>
<li>
<section class="detail" id="poda">
<h3>poda</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">poda</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#edu.epsevg.prop.lab.c4.C4Panther.poda">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millorHeuristica">
<h3>millorHeuristica</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">millorHeuristica</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>C4Panther</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">C4Panther</span><wbr><span class="parameters">(int&nbsp;profunditat)</span></div>
<div class="block">Constructor de la clase per el jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profunditat</code> - numero de nodes als que baixarem per predir els moviments (profunditat del minimax).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nom()">
<h3>nom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nom</span>()</div>
<div class="block">Getter del nom del jugador.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>nom</code>&nbsp;in interface&nbsp;<code>edu.epsevg.prop.lab.c4.Jugador</code></dd>
<dt>Returns:</dt>
<dd>el nom del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moviment(edu.epsevg.prop.lab.c4.Tauler,int)">
<h3>moviment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">moviment</span><wbr><span class="parameters">(edu.epsevg.prop.lab.c4.Tauler&nbsp;t,
 int&nbsp;color)</span></div>
<div class="block">En el primer moviment creem la taula heuristica depenent de la mida del tauler, i calculem la millor columna per tirar la fitxa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>moviment</code>&nbsp;in interface&nbsp;<code>edu.epsevg.prop.lab.c4.Jugador</code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - tabler actual.</dd>
<dd><code>color</code> - fa referencia al color de la fitxa.</dd>
<dt>Returns:</dt>
<dd>columna on tirarem la fitxa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="miniMax(edu.epsevg.prop.lab.c4.Tauler,int)">
<h3>miniMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">miniMax</span><wbr><span class="parameters">(edu.epsevg.prop.lab.c4.Tauler&nbsp;t,
 int&nbsp;profunditat)</span></div>
<div class="block">Funcio on començem el calcul del algoritme Min i Max per trobar la millor heuristica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - el tauler del joc.</dd>
<dd><code>profunditat</code> - numero de nodes als que baixarem per predir els moviments (profunditat del minimax).</dd>
<dt>Returns:</dt>
<dd>la columna del el millor moviment depenent de la heuristica que haguem calculat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(edu.epsevg.prop.lab.c4.Tauler,int,int,int,int)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(edu.epsevg.prop.lab.c4.Tauler&nbsp;tAux,
 int&nbsp;columna,
 int&nbsp;profunditat,
 int&nbsp;alpha,
 int&nbsp;beta)</span></div>
<div class="block">Funcio que calcula la menor heuristica del seus nodes fills.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tAux</code> - Tauler auxiliar on s'ha afegit una nova tirada.</dd>
<dd><code>columna</code> - Columna on hem realitzat l'ultima tirada.</dd>
<dd><code>profunditat</code> - numero de nodes als que baixarem per predir els moviments (profunditat del minimax).</dd>
<dd><code>alpha</code> - Paramatre per la poda alpha-beta.</dd>
<dd><code>beta</code> - Paramatre per la poda alpha-beta.</dd>
<dt>Returns:</dt>
<dd>La menor heuristica que ha calculat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(edu.epsevg.prop.lab.c4.Tauler,int,int,int,int)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(edu.epsevg.prop.lab.c4.Tauler&nbsp;tAux,
 int&nbsp;columna,
 int&nbsp;profunditat,
 int&nbsp;alpha,
 int&nbsp;beta)</span></div>
<div class="block">Funcio que calcula la major heuristica del seus nodes fills.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tAux</code> - Tauler auxiliar on s'ha afegit una nova tirada.</dd>
<dd><code>columna</code> - Columna on hem realitzat l'ultima tirada.</dd>
<dd><code>profunditat</code> - numero de nodes als que baixarem per predir els moviments (profunditat del minimax).</dd>
<dd><code>alpha</code> - Paramatre per la poda alpha-beta.</dd>
<dd><code>beta</code> - Paramatre per la poda alpha-beta.</dd>
<dt>Returns:</dt>
<dd>La major heuristica que ha calculat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heu(edu.epsevg.prop.lab.c4.Tauler)">
<h3>heu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">heu</span><wbr><span class="parameters">(edu.epsevg.prop.lab.c4.Tauler&nbsp;t)</span></div>
<div class="block">Funcio que calcula l'heuristica de la tirada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tauler on s'ha de calcular l'heuristica de la tirada.</dd>
<dt>Returns:</dt>
<dd>L'heuristica calculada de la tirada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaTaulaHeurisitca(edu.epsevg.prop.lab.c4.Tauler)">
<h3>creaTaulaHeurisitca</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">creaTaulaHeurisitca</span><wbr><span class="parameters">(edu.epsevg.prop.lab.c4.Tauler&nbsp;t)</span></div>
<div class="block">Funcio per crear la taula que ens ajudara a calcular l'heuristica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Tauler de la partida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
